<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />

    <title>Новые заявки</title>
  </head>
  <body>
    <div class="app">
      <header class="main-header">
        <button
          class="main-header__toggle-button toggle-button"
          id="open-sidebar-button"
        >
          <span class="toggle-button__bar toggle-button__bar--top">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--middle"
            >&nbsp;</span
          >
          <span class="toggle-button__bar toggle-button__bar--bottom"
            >&nbsp;</span
          >
        </button>

        <a href="/" class="main-header__logo-container">
          <img
            src="/images/logo.svg"
            alt="Meetup Logo"
            class="main-header__logo"
          />
        </a>

        <time class="main-header__current-time">
          16:42
        </time>

        <a href="/pages/profile.html" class="main-header__user-container">
          <img
            src="/images/director_photo.jpg"
            alt="User Name"
            class="main-header__user-photo"
          />
          <p class="main-header__user-name">Дмитрий Смирнов</p>
        </a>
      </header>

      <aside class="sidebar app__sidebar" id="sidebar">
        <button
          class="sidebar__close-button close-button"
          id="close-sidebar-button"
        >
          <img
            src="/images/icons/arrow_left.svg"
            alt="Close Sidebar"
            class="close-button__icon"
          />
        </button>

        <nav class="sidebar__nav">
          <h3 class="sidebar__nav-title">
            Заявки
          </h3>
          <ul class="nav-list sidebar__nav-list">
            <li class="nav-list__item">
              <a href="/" class="nav-link nav-link--active">
                <svg class="nav-link__icon">
                  <use href="/images/icons/plus.svg#plus"></use>
                </svg>
                <span class="nav-link__text">Новые заявки</span>
              </a>
            </li>
            <li class="nav-list__item">
              <a href="/pages/recruiter_all_requests.html" class="nav-link">
                <svg class="nav-link__icon">
                  <use href="/images/icons/list.svg#list"></use>
                </svg>
                <span class="nav-link__text">Все заявки</span>
              </a>
            </li>
            <li class="nav-list__item">
              <a href="/pages/recruiter_people_database.html" class="nav-link">
                <svg class="nav-link__icon">
                  <use href="/images/icons/person.svg#person"></use>
                </svg>
                <span class="nav-link__text">База людей</span>
              </a>
            </li>
          </ul>
        </nav>

        <nav class="sidebar__nav">
          <h3 class="sidebar__nav-title">
            Настройки
          </h3>
          <ul class="nav-list sidebar__nav-list">
            <li class="nav-list__item">
              <a href="/pages/profile.html" class="nav-link">
                <svg class="nav-link__icon">
                  <use href="/images/icons/user.svg#user"></use>
                  <span class="nav-link__text">Профиль</span>
                </svg>
              </a>
            </li>
          </ul>
        </nav>

        <button class="sidebar__requests-button requests-button">
          <span class="requests-button__count">12</span>
          <span class="requests-button__text">Новых заявок</span>
        </button>
      </aside>

      <main class="app__main-content">
        <section class="section section-recruiter-requests">
          <h2 class="section__title">
            Новые заявки
          </h2>

          <div
            class="filters section-recruiter-requests__sort"
            id="sort-container"
          >
            <h3 class="filters__title" id="toggle-sort-button">
              Сортировка
            </h3>

            <ul class="filters-list filters__filters-list">
              <li class="filters-list__item">
                <form class="filter-form">
                  <select
                    name="sortBy"
                    id="sortBy"
                    class="filter-form__field filter-form__select"
                  >
                    <option value="" disabled selected
                      >Критерий сортировки</option
                    >
                  </select>
                </form>
              </li>
            </ul>
          </div>

          <div
            class="filters section-recruiter-requests__filters"
            id="filters-container"
          >
            <h3 class="filters__title" id="toggle-filters-button">
              Фильтрация
            </h3>

            <ul class="filters-list filters__filters-list">
              <li class="filters-list__item">
                <form class="filter-form">
                  <input
                    type="text"
                    name="position"
                    id="position"
                    placeholder="Должность"
                    class="filter-form__field"
                  />
                </form>
              </li>
              <li class="filters-list__item">
                <form class="filter-form">
                  <select
                    name="schedule"
                    id="schedule"
                    class="filter-form__field filter-form__select"
                  >
                    <option value="" selected disabled>Выберите график</option>
                  </select>
                </form>
              </li>
              <li class="filters-list__item">
                <form class="filter-form">
                  <input
                    type="text"
                    name="brand"
                    id="brand"
                    placeholder="Название бренда"
                    class="filter-form__field"
                  />
                </form>
              </li>
              <li class="filters-list__item">
                <form class="filter-form">
                  <input
                    type="text"
                    name="station"
                    id="station"
                    placeholder="Станция метро"
                    class="filter-form__field"
                  />
                </form>
              </li>
            </ul>
          </div>

          <ul
            class="recruiter-requests-list section-recruiter-requests__requests-list"
          >
            <li class="recruiter-requests-list__item">
              <article class="recruiter-request">
                <h3 class="recruiter-request__title">Требуется менеджер</h3>

                <time
                  class="recruiter-request__date"
                  datetime="2019-08-28 16:30"
                >
                  28/08/2019 16:30
                </time>

                <ul class="labels-list recruiter-request__labels-list">
                  <li class="labels-list__item">
                    График &mdash; 2х2 день
                  </li>
                  <li class="labels-list__item">
                    Ставка &mdash; 140-200
                  </li>
                  <li class="labels-list__item">
                    Бренд &mdash; H&M
                  </li>
                  <li class="labels-list__item">
                    пр. Космонавтов, 14
                  </li>
                  <li class="labels-list__item">
                    метро "Парк Победы"
                  </li>
                </ul>

                <div class="divider recruiter-request__divider">&nbsp;</div>

                <div class="recruiter-request__controls">
                  <a
                    href="/pages/recruiter_single_new_request.html"
                    class="recruiter-request__button"
                  >
                    Подробнее
                  </a>
                </div>
              </article>
            </li>

            <li class="recruiter-requests-list__item">
              <article class="recruiter-request">
                <h3 class="recruiter-request__title">Требуется менеджер</h3>

                <time
                  class="recruiter-request__date"
                  datetime="2019-08-28 16:30"
                >
                  28/08/2019 16:30
                </time>

                <ul class="labels-list recruiter-request__labels-list">
                  <li class="labels-list__item">
                    График &mdash; 2х2 день
                  </li>
                  <li class="labels-list__item">
                    Ставка &mdash; 140-200
                  </li>
                  <li class="labels-list__item">
                    Бренд &mdash; H&M
                  </li>
                  <li class="labels-list__item">
                    пр. Космонавтов, 14
                  </li>
                  <li class="labels-list__item">
                    метро "Парк Победы"
                  </li>
                </ul>

                <div class="divider recruiter-request__divider">&nbsp;</div>

                <div class="recruiter-request__controls">
                  <a
                    href="/pages/recruiter_single_new_request.html"
                    class="recruiter-request__button"
                  >
                    Подробнее
                  </a>
                </div>
              </article>
            </li>

            <li class="recruiter-requests-list__item">
              <article class="recruiter-request">
                <h3 class="recruiter-request__title">Требуется менеджер</h3>

                <time
                  class="recruiter-request__date"
                  datetime="2019-08-28 16:30"
                >
                  28/08/2019 16:30
                </time>

                <ul class="labels-list recruiter-request__labels-list">
                  <li class="labels-list__item">
                    График &mdash; 2х2 день
                  </li>
                  <li class="labels-list__item">
                    Ставка &mdash; 140-200
                  </li>
                  <li class="labels-list__item">
                    Бренд &mdash; H&M
                  </li>
                  <li class="labels-list__item">
                    пр. Космонавтов, 14
                  </li>
                  <li class="labels-list__item">
                    метро "Парк Победы"
                  </li>
                </ul>

                <div class="divider recruiter-request__divider">&nbsp;</div>

                <div class="recruiter-request__controls">
                  <a
                    href="/pages/recruiter_single_new_request.html"
                    class="recruiter-request__button"
                  >
                    Подробнее
                  </a>
                </div>
              </article>
            </li>

            <li class="recruiter-requests-list__item">
              <article class="recruiter-request">
                <h3 class="recruiter-request__title">Требуется менеджер</h3>

                <time
                  class="recruiter-request__date"
                  datetime="2019-08-28 16:30"
                >
                  28/08/2019 16:30
                </time>

                <ul class="labels-list recruiter-request__labels-list">
                  <li class="labels-list__item">
                    График &mdash; 2х2 день
                  </li>
                  <li class="labels-list__item">
                    Ставка &mdash; 140-200
                  </li>
                  <li class="labels-list__item">
                    Бренд &mdash; H&M
                  </li>
                  <li class="labels-list__item">
                    пр. Космонавтов, 14
                  </li>
                  <li class="labels-list__item">
                    метро "Парк Победы"
                  </li>
                </ul>

                <div class="divider recruiter-request__divider">&nbsp;</div>

                <div class="recruiter-request__controls">
                  <a
                    href="/pages/recruiter_single_new_request.html"
                    class="recruiter-request__button"
                  >
                    Подробнее
                  </a>
                </div>
              </article>
            </li>

            <li class="recruiter-requests-list__item">
              <article class="recruiter-request">
                <h3 class="recruiter-request__title">Требуется менеджер</h3>

                <time
                  class="recruiter-request__date"
                  datetime="2019-08-28 16:30"
                >
                  28/08/2019 16:30
                </time>

                <ul class="labels-list recruiter-request__labels-list">
                  <li class="labels-list__item">
                    График &mdash; 2х2 день
                  </li>
                  <li class="labels-list__item">
                    Ставка &mdash; 140-200
                  </li>
                  <li class="labels-list__item">
                    Бренд &mdash; H&M
                  </li>
                  <li class="labels-list__item">
                    пр. Космонавтов, 14
                  </li>
                  <li class="labels-list__item">
                    метро "Парк Победы"
                  </li>
                </ul>

                <div class="divider recruiter-request__divider">&nbsp;</div>

                <div class="recruiter-request__controls">
                  <a
                    href="/pages/recruiter_single_new_request.html"
                    class="recruiter-request__button"
                  >
                    Подробнее
                  </a>
                </div>
              </article>
            </li>
          </ul>
        </section>
      </main>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
