<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <title>Все заявки</title>
  </head>

  <body>
    <div class="app">
      <header class="main-header">
        <button class="main-header__toggle-button toggle-button" id="open-sidebar-button">
          <span class="toggle-button__bar toggle-button__bar--top">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--middle">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--bottom">&nbsp;</span>
        </button>

        <a href="/" class="main-header__logo-container">
          <img src="/images/logo.svg" alt="Meetup Logo" class="main-header__logo" />
        </a>

        <time class="main-header__current-time">
          16:42
        </time>

        <a href="/pages/profile.html" class="main-header__user-container">
          <img src="/images/director_photo.jpg" alt="User Name" class="main-header__user-photo" />
          <p class="main-header__user-name">Дмитрий Смирнов</p>
        </a>
      </header>

      <div class="appContainer appContainer--divided">
        <aside class="appSidebar appSidebar" id="sidebar">
          <button class="appSidebar__back" id="sidebarCloseBtn">
            <img src="/images/back.svg" alt="Закрыть сайдбар" class="appSidebar__backIcon" />
          </button>
          <p class="appSidebar__navTitle">
            Заявки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/" class="navList__link navList__link--newRequests">Новые заявки</a>
              </li>
              <li class="navList__item">
                <a href="/pages/all_request.html" class="navList__link navList__link--active navList__link--allRequests"
                  >Все заявки</a
                >
              </li>
              <li class="navList__item">
                <a href="/pages/person_list.html" class="navList__link navList__link--personList">Список людей</a>
              </li>
            </ul>
          </nav>

          <p class="appSidebar__navTitle u-mt-6">
            Настройки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/profile.html" class="navList__link navList__link--profile">Профиль</a>
              </li>
            </ul>
          </nav>

          <a href="/index.html" class="appSidebar__button u-mt-auto">
            <span class="appSidebar__buttonLabel">12</span>
            Новых заявок
          </a>
        </aside>

        <main class="appMain">
          <section class="section">
            <h2 class="section__title">
              Добавить кандидата
            </h2>

            <article class="request-card-expanded add-candidate__request">
              <header class="request-card-expanded__header">
                <h3 class="request-card-expanded__title">
                  Требуется консультант
                </h3>
                <time class="request-card-expanded__time" datetime="2019-08-20 15:42">
                  20/08/2019 15:42
                </time>
              </header>

              <div class="request-card-expanded__divider">&nbsp;</div>

              <p class="request-card-expanded__description">
                В магазин H&M у станции метро "Бухарестская" требуется консультант на полный рабочий день.
              </p>

              <ul class="request-card-expanded__labels">
                <li class="request-card-expanded__label">
                  Количество &mdash; 1
                </li>
                <li class="request-card-expanded__label">
                  График &mdash; 2x2 день
                </li>
                <li class="request-card-expanded__label">
                  Ставка &mdash; от 140 до 220
                </li>
                <li class="request-card-expanded__label">Бренд &mdash; H&M</li>
                <li class="request-card-expanded__label">ул. Фучика, 2</li>
                <li class="request-card-expanded__label">Бухарестская</li>
                <li class="request-card-expanded__label">Объект №404</li>
              </ul>
            </article>

            <section class="add-candidate__form">
              <h3 class="add-candidate__form-title">Добавление кандидата</h3>

              <div class="add-candidate__form-divider">&nbsp;</div>

              <form class="add-candidate-form">
                <div class="add-candidate-form__group">
                  <input
                    type="text"
                    name="fullName"
                    id="fullName"
                    placeholder="ФИО"
                    class="add-candidate-form__field"
                  />
                </div>
                <div class="add-candidate-form__group add-candidate-form__group--cols-2">
                  <input
                    type="text"
                    name="age"
                    id="age"
                    placeholder="Возраст"
                    class="add-candidate-form__field add-candidate-form__field--half-width"
                  />
                  <input
                    type="text"
                    name="nationality"
                    id="nationality"
                    placeholder="Гражданство"
                    class="add-candidate-form__field add-candidate-form__field--half-width"
                  />
                </div>
                <div class="add-candidate-form__group">
                  <input type="text" name="phone" id="phone" placeholder="Телефон" class="add-candidate-form__field" />
                </div>
                <div class="add-candidate-form__group">
                  <input
                    type="datetime-local"
                    name="interviewDate"
                    id="interviewDate"
                    placeholder="Дата собеседования"
                    class="add-candidate-form__field"
                  />
                </div>
                <div class="add-candidate-form__group">
                  <textarea
                    name="comment"
                    id="comment"
                    placeholder="Комментарий"
                    class="add-candidate-form__field add-candidate-form__textarea"
                  ></textarea>
                </div>
                <button type="submit" class="add-candidate-form__submit">Добавить</button>
              </form>
            </section>
          </section>
        </main>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
