<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <title>Все заявки</title>
  </head>
  <body>
    <div class="app">
      <header class="main-header">
        <button class="main-header__toggle-button toggle-button" id="open-sidebar-button">
          <span class="toggle-button__bar toggle-button__bar--top">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--middle">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--bottom">&nbsp;</span>
        </button>

        <a href="/" class="main-header__logo-container">
          <img src="/images/logo.svg" alt="Meetup Logo" class="main-header__logo" />
        </a>

        <time class="main-header__current-time">
          16:42
        </time>

        <a href="/pages/profile.html" class="main-header__user-container">
          <img src="/images/director_photo.jpg" alt="User Name" class="main-header__user-photo" />
          <p class="main-header__user-name">Дмитрий Смирнов</p>
        </a>
      </header>

      <div class="appContainer">
        <aside class="appSidebar appSidebar" id="sidebar">
          <button class="appSidebar__back" id="sidebarCloseBtn">
            <img src="/images/back.svg" alt="Закрыть сайдбар" class="appSidebar__backIcon" />
          </button>
          <p class="appSidebar__navTitle">
            Заявки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/" class="navList__link navList__link--newRequests">Новые заявки</a>
              </li>
              <li class="navList__item">
                <a href="/pages/all_request.html" class="navList__link navList__link--active navList__link--allRequests"
                  >Все заявки</a
                >
              </li>
              <li class="navList__item">
                <a href="/pages/person_list.html" class="navList__link navList__link--personList">Список людей</a>
              </li>
            </ul>
          </nav>

          <p class="appSidebar__navTitle u-mt-6">
            Настройки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/profile.html" class="navList__link navList__link--profile">Профиль</a>
              </li>
            </ul>
          </nav>

          <a href="/index.html" class="appSidebar__button u-mt-auto">
            <span class="appSidebar__buttonLabel">12</span>
            Новых заявок
          </a>
        </aside>

        <main class="appMain">
          <section class="appSection appSection--requests">
            <h2 class="appSection__title">
              Все заявки
            </h2>

            <section class="sectionOptions" id="sorting">
              <h3 class="sectionOptions__title" id="sortingToggle">
                Сортировка
              </h3>
              <ul class="optionsList">
                <li class="optionsList__item">
                  <select class="add-candidate-form__field" name="sortBy" id="sortBy">
                    <option value="" disabled selected>Выберите поле</option>
                    <option value="timeAsc">времени (возр.)</option>
                    <option value="timeDesc">времени (убыв.)</option>
                    <option value="positionAsc">должности (возр.)</option>
                    <option value="positionDesc">времени (убыв.)</option>
                    <option value="scheduleAsc">графику (возр.)</option>
                    <option value="scheduleDesc">графику (убыв.)</option>
                    <option value="brandAsc">бренду (возр.)</option>
                    <option value="brandDesc">бренду (убыв.)</option>
                    <option value="stationAsc">станции метро (возр.)</option>
                    <option value="stationDesc">станции метро (убыв.)</option>
                  </select>
                </li>
              </ul>
            </section>

            <section class="sectionOptions" id="filtering">
              <h3 class="sectionOptions__title" id="filteringToggle">
                Фильтрация
              </h3>
              <ul class="optionsList">
                <li class="optionsList__item">
                  <input
                    type="text"
                    name="position"
                    id="position"
                    placeholder="Должность"
                    class="add-candidate-form__field"
                  />
                </li>
                <li class="optionsList__item">
                  <select name="schedule" id="schedule" class="add-candidate-form__field">
                    <option value="" selected disabled>Выберите график</option>
                    <option value="2x2 day">2х2 день</option>
                    <option value="2x2 night">2х2 ночь</option>
                    <option value="3x3 day">3х3 день</option>
                    <option value="3x3 night">3х3 ночь</option>
                    <option value="5x2 day">5x2 день</option>
                  </select>
                </li>
                <li class="optionsList__item">
                  <input type="text" name="brand" id="brand" placeholder="Бренд" class="add-candidate-form__field" />
                </li>
                <li class="optionsList__item">
                  <input
                    type="text"
                    name="station"
                    id="station"
                    placeholder="Станция метро"
                    class="add-candidate-form__field"
                  />
                </li>
              </ul>
            </section>

            <ul class="requestsList">
              <li class="requestsList__item">
                <article class="request">
                  <a href="/pages/single_request.html" class="request__link">&nbsp;</a>
                  <div class="request__label request__label--all">
                    общий список
                  </div>
                  <div class="request__timestamp">
                    21/12/2019 15:44:32
                  </div>
                  <h3 class="request__title">
                    Требуется консультант
                  </h3>
                  <ul class="labelsList">
                    <li class="labelsList__item">2x2 день</li>
                    <li class="labelsList__item">SPAR</li>
                    <li class="labelsList__item">Спортивная</li>
                  </ul>
                </article>
              </li>
              <li class="requestsList__item">
                <article class="request">
                  <a href="/pages/single_request.html" class="request__link">&nbsp;</a>
                  <div class="request__label request__label--all">
                    общий список
                  </div>
                  <div class="request__timestamp">
                    21/12/2019 15:13:22
                  </div>
                  <h3 class="request__title">
                    Требуется грузчик
                  </h3>
                  <ul class="labelsList">
                    <li class="labelsList__item">2x2 день</li>
                    <li class="labelsList__item">Перекресток</li>
                    <li class="labelsList__item">Маяковская</li>
                  </ul>
                </article>
              </li>
              <li class="requestsList__item">
                <article class="request">
                  <a href="/pages/single_request.html" class="request__link">&nbsp;</a>
                  <div class="request__label request__label--all">
                    общий список
                  </div>
                  <div class="request__timestamp">
                    21/12/2019 14:24:13
                  </div>
                  <h3 class="request__title">
                    Требуется менеджер
                  </h3>
                  <ul class="labelsList">
                    <li class="labelsList__item">5x2 день</li>
                    <li class="labelsList__item">Мегафон</li>
                    <li class="labelsList__item">Фрунзенская</li>
                  </ul>
                </article>
              </li>
              <li class="requestsList__item">
                <article class="request">
                  <a href="/pages/single_request.html" class="request__link">&nbsp;</a>
                  <div class="request__label request__label--all">
                    общий список
                  </div>
                  <div class="request__timestamp">
                    20/12/2019 18:34:16
                  </div>
                  <h3 class="request__title">
                    Требуется 2 кассира
                  </h3>
                  <ul class="labelsList">
                    <li class="labelsList__item">2x2 день</li>
                    <li class="labelsList__item">Магнит</li>
                    <li class="labelsList__item">ВДНХ</li>
                  </ul>
                </article>
              </li>
              <li class="requestsList__item">
                <article class="request">
                  <a href="/pages/single_request.html" class="request__link">&nbsp;</a>
                  <div class="request__label request__label--all">
                    общий список
                  </div>
                  <div class="request__timestamp">
                    19/12/2019 16:09:59
                  </div>
                  <h3 class="request__title">
                    Требуется помощник менеджера
                  </h3>
                  <ul class="labelsList">
                    <li class="labelsList__item">5x2 день</li>
                    <li class="labelsList__item">H&M</li>
                    <li class="labelsList__item">Садовая</li>
                  </ul>
                </article>
              </li>
              <li class="requestsList__item">
                <article class="request">
                  <a href="/pages/single_request.html" class="request__link">&nbsp;</a>
                  <div class="request__label request__label--all">
                    общий список
                  </div>
                  <div class="request__timestamp">
                    19/12/2019 17:34:52
                  </div>
                  <h3 class="request__title">
                    Требуется водитель такси
                  </h3>
                  <ul class="labelsList">
                    <li class="labelsList__item">5x2 ночь</li>
                    <li class="labelsList__item">Яндекс.Такси</li>
                    <li class="labelsList__item">Проспект Мира</li>
                  </ul>
                </article>
              </li>
              <li class="requestsList__item">
                <article class="request">
                  <a href="/pages/single_request.html" class="request__link">&nbsp;</a>
                  <div class="request__label request__label--all">
                    общий список
                  </div>
                  <div class="request__timestamp">
                    18/12/2019 16:44:08
                  </div>
                  <h3 class="request__title">
                    Требуется электрик
                  </h3>
                  <ul class="labelsList">
                    <li class="labelsList__item">2x2 ночь</li>
                    <li class="labelsList__item">Ситилинк</li>
                    <li class="labelsList__item">Волоколамская</li>
                  </ul>
                </article>
              </li>
              <li class="requestsList__item">
                <article class="request">
                  <a href="/pages/single_request.html" class="request__link">&nbsp;</a>
                  <div class="request__label request__label--all">
                    общий список
                  </div>
                  <div class="request__timestamp">
                    21/12/2019 15:44:32
                  </div>
                  <h3 class="request__title">
                    Требуется водитель
                  </h3>
                  <ul class="labelsList">
                    <li class="labelsList__item">2x2 день</li>
                    <li class="labelsList__item">Окей</li>
                    <li class="labelsList__item">Спортивная</li>
                  </ul>
                </article>
              </li>
            </ul>
          </section>
        </main>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
