<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <title>Создание заявки</title>
  </head>

  <body>
    <div class="app">
      <header class="main-header">
        <button class="main-header__toggle-button toggle-button" id="open-sidebar-button">
          <span class="toggle-button__bar toggle-button__bar--top">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--middle">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--bottom">&nbsp;</span>
        </button>

        <a href="/" class="main-header__logo-container">
          <img src="/images/logo.svg" alt="Meetup Logo" class="main-header__logo" />
        </a>

        <time class="main-header__current-time">
          16:42
        </time>

        <a href="/pages/profile.html" class="main-header__user-container">
          <img src="/images/director_photo.jpg" alt="User Name" class="main-header__user-photo" />
          <p class="main-header__user-name">Дмитрий Смирнов</p>
        </a>
      </header>

      <div class="appContainer">
        <aside class="appSidebar" id="sidebar">
          <button class="appSidebar__back" id="sidebarCloseBtn">
            <img src="/images/back.svg" alt="Закрыть сайдбар" class="appSidebar__backIcon" />
          </button>
          <p class="appSidebar__navTitle">
            Заявки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a
                  href="/pages/create_request.html"
                  class="navList__link navList__link--active navList__link--create-request"
                  >Создать заявку</a
                >
              </li>
              <li class="navList__item">
                <a href="/pages/director_requests.html" class="navList__link navList__link--director-requests"
                  >Мои заявки</a
                >
              </li>
              <li class="navList__item">
                <a href="/pages/director_interviews.html" class="navList__link navList__link--interviews"
                  >Собеседования</a
                >
              </li>
            </ul>
          </nav>

          <p class="appSidebar__navTitle u-mt-6">
            Сотрудники
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/director_employees.html" class="navList__link navList__link--employees">Сотрудники</a>
              </li>
            </ul>
          </nav>

          <p class="appSidebar__navTitle u-mt-6">
            Настройки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/profile.html" class="navList__link navList__link--profile">Профиль</a>
              </li>
            </ul>
          </nav>

          <a href="/index.html" class="appSidebar__button u-mt-auto">
            <span class="appSidebar__buttonLabel">12</span>
            Новых заявок
          </a>
        </aside>

        <main class="appMain">
          <section class="section">
            <h2 class="section__title">Создать заявку</h2>

            <section class="section-create-request">
              <h3 class="section-create-request__title">Создание заявки</h3>

              <div class="divider section-create-request__divider">&nbsp;</div>

              <form class="add-candidate-form section-create-request__form">
                <div class="add-candidate-form__group">
                  <input
                    type="text"
                    name="title"
                    id="title"
                    placeholder="Заголовок заявки"
                    class="add-candidate-form__field"
                  />
                </div>
                <div class="add-candidate-form__group">
                  <input
                    type="text"
                    name="position"
                    id="position"
                    placeholder="Должность"
                    class="add-candidate-form__field"
                  />
                </div>
                <div class="add-candidate-form__group">
                  <select name="schedule" id="schedule" class="add-candidate-form__field">
                    <option value="" selected disabled>График работы</option>
                    <option value="2x2 day">2х2 день</option>
                    <option value="2x2 night">2х2 ночь</option>
                    <option value="3x3 day">3х3 день</option>
                    <option value="3x3 night">3х3 ночь</option>
                    <option value="5x2 day">5x2 день</option>
                  </select>
                </div>
                <div class="add-candidate-form__group">
                  <input
                    type="text"
                    name="quantity"
                    id="quantity"
                    placeholder="Количество сотрудников"
                    class="add-candidate-form__field"
                  />
                </div>
                <div class="add-candidate-form__group">
                  <textarea
                    name="comment"
                    id="comment"
                    placeholder="Комментарий"
                    class="add-candidate-form__field add-candidate-form__textarea"
                  ></textarea>
                  <p class="add-candidate-form__annotation">
                    Ваш комментарий поможет сотрудникам сервиса подобрать лучшего кандидата.
                  </p>
                </div>
                <button type="submit" class="add-candidate-form__submit">Создать</button>
              </form>
            </section>
          </section>
        </main>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
