<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <title>Собеседования</title>
  </head>

  <body>
    <div class="app">
      <header class="main-header">
        <button class="main-header__toggle-button toggle-button" id="open-sidebar-button">
          <span class="toggle-button__bar toggle-button__bar--top">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--middle">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--bottom">&nbsp;</span>
        </button>

        <a href="/" class="main-header__logo-container">
          <img src="/images/logo.svg" alt="Meetup Logo" class="main-header__logo" />
        </a>

        <time class="main-header__current-time">
          16:42
        </time>

        <a href="/pages/profile.html" class="main-header__user-container">
          <img src="/images/director_photo.jpg" alt="User Name" class="main-header__user-photo" />
          <p class="main-header__user-name">Дмитрий Смирнов</p>
        </a>
      </header>

      <div class="appContainer">
        <aside class="appSidebar" id="sidebar">
          <button class="appSidebar__back" id="sidebarCloseBtn">
            <img src="/images/back.svg" alt="Закрыть сайдбар" class="appSidebar__backIcon" />
          </button>
          <p class="appSidebar__navTitle">
            Заявки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/create_request.html" class="navList__link navList__link--create-request"
                  >Создать заявку</a
                >
              </li>
              <li class="navList__item">
                <a href="/pages/director_requests.html" class="navList__link navList__link--director-requests"
                  >Мои заявки</a
                >
              </li>
              <li class="navList__item">
                <a
                  href="/pages/director_interviews.html"
                  class="navList__link navList__link--active navList__link--interviews"
                  >Собеседования</a
                >
              </li>
            </ul>
          </nav>

          <p class="appSidebar__navTitle u-mt-6">
            Сотрудники
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/director_employees.html" class="navList__link navList__link--employees">Сотрудники</a>
              </li>
            </ul>
          </nav>

          <p class="appSidebar__navTitle u-mt-6">
            Настройки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/profile.html" class="navList__link navList__link--profile">Профиль</a>
              </li>
            </ul>
          </nav>

          <a href="/index.html" class="appSidebar__button u-mt-auto">
            <span class="appSidebar__buttonLabel">12</span>
            Новых заявок
          </a>
        </aside>

        <main class="appMain">
          <section class="section">
            <h2 class="section__title">Мои заявки</h2>

            <ul class="interviews-list">
              <li class="interviews-list__item">
                <article class="interview-card">
                  <h4 class="interview-card__title">
                    Собеседование:
                    <time datetime="2019-08-26 13:00">26/08/2019 13:00</time>
                  </h4>

                  <p class="interview-card__name">Смирнов Дмитрий Александрович</p>

                  <p class="interview-card__position">Должность: <span>менеджер</span></p>

                  <a href="/pages/director_single_request.html" class="interview-card__request-link"
                    >Перейти к заявке</a
                  >
                  <a href="/pages/director_single_interview.html" class="interview-card__interview-link">&nbsp;</a>
                </article>
              </li>
              <li class="interviews-list__item">
                <article class="interview-card">
                  <h4 class="interview-card__title">
                    Собеседование:
                    <time datetime="2019-08-26 13:00">26/08/2019 13:00</time>
                  </h4>

                  <p class="interview-card__name">Смирнов Дмитрий Александрович</p>

                  <p class="interview-card__position">Должность: <span>менеджер</span></p>

                  <a href="/pages/director_single_request.html" class="interview-card__request-link"
                    >Перейти к заявке</a
                  >
                  <a href="/pages/director_single_interview.html" class="interview-card__interview-link">&nbsp;</a>
                </article>
              </li>
              <li class="interviews-list__item">
                <article class="interview-card">
                  <h4 class="interview-card__title">
                    Собеседование:
                    <time datetime="2019-08-26 13:00">26/08/2019 13:00</time>
                  </h4>

                  <p class="interview-card__name">Смирнов Дмитрий Александрович</p>

                  <p class="interview-card__position">Должность: <span>менеджер</span></p>

                  <a href="/pages/director_single_request.html" class="interview-card__request-link"
                    >Перейти к заявке</a
                  >
                  <a href="/pages/director_single_interview.html" class="interview-card__interview-link">&nbsp;</a>
                </article>
              </li>
              <li class="interviews-list__item">
                <article class="interview-card">
                  <h4 class="interview-card__title">
                    Собеседование:
                    <time datetime="2019-08-26 13:00">26/08/2019 13:00</time>
                  </h4>

                  <p class="interview-card__name">Смирнов Дмитрий Александрович</p>

                  <p class="interview-card__position">Должность: <span>менеджер</span></p>

                  <a href="/pages/director_single_request.html" class="interview-card__request-link"
                    >Перейти к заявке</a
                  >
                  <a href="/pages/director_single_interview.html" class="interview-card__interview-link">&nbsp;</a>
                </article>
              </li>
            </ul>
          </section>
        </main>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
