<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <title>Список людей</title>
  </head>

  <body>
    <div class="app">
      <header class="main-header" id="open-sidebar-button">
        <button class="main-header__toggle-button toggle-button">
          <span class="toggle-button__bar toggle-button__bar--top">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--middle">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--bottom">&nbsp;</span>
        </button>

        <a href="/" class="main-header__logo-container">
          <img src="/images/logo.svg" alt="Meetup Logo" class="main-header__logo" />
        </a>

        <time class="main-header__current-time">
          16:42
        </time>

        <a href="/pages/profile.html" class="main-header__user-container">
          <img src="/images/director_photo.jpg" alt="User Name" class="main-header__user-photo" />
          <p class="main-header__user-name">Дмитрий Смирнов</p>
        </a>
      </header>

      <div class="appContainer">
        <aside class="appSidebar" id="sidebar">
          <button class="appSidebar__back" id="sidebarCloseBtn">
            <img src="/images/back.svg" alt="Закрыть сайдбар" class="appSidebar__backIcon" />
          </button>
          <p class="appSidebar__navTitle">
            Заявки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/" class="navList__link navList__link--newRequests">Новые заявки</a>
              </li>
              <li class="navList__item">
                <a href="/pages/all_request.html" class="navList__link navList__link--allRequests">Все заявки</a>
              </li>
              <li class="navList__item">
                <a href="/pages/person_list.html" class="navList__link navList__link--active navList__link--personList"
                  >Список людей</a
                >
              </li>
            </ul>
          </nav>

          <p class="appSidebar__navTitle u-mt-6">
            Настройки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/profile.html" class="navList__link navList__link--profile">Профиль</a>
              </li>
            </ul>
          </nav>

          <a href="/index.html" class="appSidebar__button u-mt-auto">
            <span class="appSidebar__buttonLabel">12</span>
            Новых заявок
          </a>
        </aside>

        <main class="appMain">
          <section class="section">
            <h2 class="section__title">Список людей</h2>

            <ul class="person-list">
              <li class="person-list__item">
                <article class="candidate-card-expanded person-list__candidate">
                  <span class="candidate-card-expanded__status candidate-card-expanded__status--is-employed"
                    >Трудоустроен</span
                  >
                  <h3 class="candidate-card-expanded__title">Смирнов Дмитрий Александрович</h3>

                  <div class="candidate-card-expanded__divider">&nbsp;</div>

                  <ul class="info-list candidate-card-expanded__info-list">
                    <li class="info-list__item">
                      <p class="info-list__title">Возраст</p>
                      <p class="info-list__content">42</p>
                    </li>
                    <li class="info-list__item">
                      <p class="info-list__title">Гражданство</p>
                      <p class="info-list__content">Россия</p>
                    </li>
                    <li class="info-list__item">
                      <p class="info-list__title">Телефон</p>
                      <p class="info-list__content">+7 (911) 123-45-67</p>
                    </li>
                  </ul>

                  <p class="candidate-card-expanded__comment">
                    Имеет стаж вождения 15 лет.
                  </p>
                </article>
              </li>
              <li class="person-list__item">
                <article class="candidate-card-expanded person-list__candidate">
                  <span class="candidate-card-expanded__status candidate-card-expanded__status--not-employed"
                    >Не трудоустроен</span
                  >
                  <h3 class="candidate-card-expanded__title">Савельев Антон Викторович</h3>

                  <div class="candidate-card-expanded__divider">&nbsp;</div>

                  <ul class="info-list candidate-card-expanded__info-list">
                    <li class="info-list__item">
                      <p class="info-list__title">Возраст</p>
                      <p class="info-list__content">26</p>
                    </li>
                    <li class="info-list__item">
                      <p class="info-list__title">Гражданство</p>
                      <p class="info-list__content">Россия</p>
                    </li>
                    <li class="info-list__item">
                      <p class="info-list__title">Телефон</p>
                      <p class="info-list__content">+7 (905) 123-45-67</p>
                    </li>
                  </ul>

                  <p class="candidate-card-expanded__comment">
                    Ищет место для начала карьеры и получения опыта.
                  </p>
                </article>
              </li>
              <li class="person-list__item">
                <article class="candidate-card-expanded person-list__candidate">
                  <span class="candidate-card-expanded__status candidate-card-expanded__status--not-employed"
                    >Не трудоустроен</span
                  >
                  <h3 class="candidate-card-expanded__title">Григорьев Сергей Анатольевич</h3>

                  <div class="candidate-card-expanded__divider">&nbsp;</div>

                  <ul class="info-list candidate-card-expanded__info-list">
                    <li class="info-list__item">
                      <p class="info-list__title">Возраст</p>
                      <p class="info-list__content">31</p>
                    </li>
                    <li class="info-list__item">
                      <p class="info-list__title">Гражданство</p>
                      <p class="info-list__content">Казахстан</p>
                    </li>
                    <li class="info-list__item">
                      <p class="info-list__title">Телефон</p>
                      <p class="info-list__content">+7 (947) 123-45-67</p>
                    </li>
                  </ul>

                  <p class="candidate-card-expanded__comment">
                    Ищет работу с возможностью переезда.
                  </p>
                </article>
              </li>
              <li class="person-list__item">
                <article class="candidate-card-expanded person-list__candidate">
                  <span class="candidate-card-expanded__status candidate-card-expanded__status--not-employed"
                    >Не трудоустроен</span
                  >
                  <h3 class="candidate-card-expanded__title">Хорошев Арсений Алексеевич</h3>

                  <div class="candidate-card-expanded__divider">&nbsp;</div>

                  <ul class="info-list candidate-card-expanded__info-list">
                    <li class="info-list__item">
                      <p class="info-list__title">Возраст</p>
                      <p class="info-list__content">20</p>
                    </li>
                    <li class="info-list__item">
                      <p class="info-list__title">Гражданство</p>
                      <p class="info-list__content">Беларусь</p>
                    </li>
                    <li class="info-list__item">
                      <p class="info-list__title">Телефон</p>
                      <p class="info-list__content">+7 (911) 123-45-67</p>
                    </li>
                  </ul>

                  <p class="candidate-card-expanded__comment">
                    Ищет место для прохождения практики в качестве менеджера по персоналу.
                  </p>
                </article>
              </li>
            </ul>
          </section>
        </main>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
