<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <title>Профиль</title>
  </head>

  <body>
    <div class="app">
      <header class="main-header">
        <button class="main-header__toggle-button toggle-button" id="open-sidebar-button">
          <span class="toggle-button__bar toggle-button__bar--top">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--middle">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--bottom">&nbsp;</span>
        </button>

        <a href="/" class="main-header__logo-container">
          <img src="/images/logo.svg" alt="Meetup Logo" class="main-header__logo" />
        </a>

        <time class="main-header__current-time">
          16:42
        </time>

        <a href="/pages/profile.html" class="main-header__user-container">
          <img src="/images/director_photo.jpg" alt="User Name" class="main-header__user-photo" />
          <p class="main-header__user-name">Дмитрий Смирнов</p>
        </a>
      </header>

      <div class="appContainer">
        <aside class="appSidebar" id="sidebar">
          <button class="appSidebar__back" id="sidebarCloseBtn">
            <img src="/images/back.svg" alt="Закрыть сайдбар" class="appSidebar__backIcon" />
          </button>
          <p class="appSidebar__navTitle">
            Заявки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/" class="navList__link navList__link--newRequests">Новые заявки</a>
              </li>
              <li class="navList__item">
                <a href="/pages/all_request.html" class="navList__link navList__link--allRequests">Все заявки</a>
              </li>
              <li class="navList__item">
                <a href="/pages/person_list.html" class="navList__link navList__link--personList">Список людей</a>
              </li>
            </ul>
          </nav>

          <p class="appSidebar__navTitle u-mt-6">
            Настройки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/profile.html" class="navList__link navList__link--active navList__link--profile"
                  >Профиль</a
                >
              </li>
            </ul>
          </nav>

          <a href="/index.html" class="appSidebar__button u-mt-auto">
            <span class="appSidebar__buttonLabel">12</span>
            Новых заявок
          </a>
        </aside>

        <main class="appMain">
          <section class="section">
            <h2 class="section__title">Профиль</h2>

            <section class="section-profile">
              <figure class="section-profile__image-preview">
                <img src="/images/user_photo.jpg" alt="Фотография профиля" class="section-profile__image" />
                <figcaption class="section-profile__image-caption">
                  <h3 class="section-profile__user-name">
                    Смирнова Мария Викторовна
                  </h3>
                  <p class="section-profile__user-email">
                    mariasm@gmail.com
                  </p>
                </figcaption>
              </figure>

              <section class="section-profile__user-info">
                <ul class="user-info-list section-profile__user-info-list">
                  <li class="user-info-list__item">
                    <div class="user-info-list__icon-container">
                      <svg class="user-info-list__icon">
                        <use href="/images/profile.svg#user"></use>
                      </svg>
                    </div>
                    <p class="user-info-list__content">
                      Смирнова Мария Викторовна
                    </p>
                  </li>
                  <li class="user-info-list__item">
                    <div class="user-info-list__icon-container">
                      <svg class="user-info-list__icon">
                        <use href="/images/envelope.svg#envelope"></use>
                      </svg>
                    </div>
                    <p class="user-info-list__content">
                      mariasm@gmail.com
                    </p>
                  </li>
                </ul>
              </section>
            </section>
          </section>
        </main>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
