<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />

    <title>Заявка от 28/09/2019 21:18</title>
  </head>
  <body>
    <div class="app">
      <header class="main-header">
        <button
          class="main-header__toggle-button toggle-button"
          id="open-sidebar-button"
        >
          <span class="toggle-button__bar toggle-button__bar--top">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--middle"
            >&nbsp;</span
          >
          <span class="toggle-button__bar toggle-button__bar--bottom"
            >&nbsp;</span
          >
        </button>

        <a href="/" class="main-header__logo-container">
          <img
            src="/images/logo.svg"
            alt="Meetup Logo"
            class="main-header__logo"
          />
        </a>

        <time class="main-header__current-time">
          16:42
        </time>

        <a href="/pages/profile.html" class="main-header__user-container">
          <img
            src="/images/director_photo.jpg"
            alt="User Name"
            class="main-header__user-photo"
          />
          <p class="main-header__user-name">Дмитрий Смирнов</p>
        </a>
      </header>

      <aside class="sidebar app__sidebar" id="sidebar">
        <button
          class="sidebar__close-button close-button"
          id="close-sidebar-button"
        >
          <img
            src="/images/icons/arrow_left.svg"
            alt="Close Sidebar"
            class="close-button__icon"
          />
        </button>

        <nav class="sidebar__nav">
          <h3 class="sidebar__nav-title">
            Заявки
          </h3>
          <ul class="nav-list sidebar__nav-list">
            <li class="nav-list__item">
              <a href="/" class="nav-link">
                <svg class="nav-link__icon">
                  <use href="/images/icons/plus.svg#plus"></use>
                </svg>
                <span class="nav-link__text">Новые заявки</span>
              </a>
            </li>
            <li class="nav-list__item">
              <a
                href="/pages/recruiter_all_requests.html"
                class="nav-link nav-link--active"
              >
                <svg class="nav-link__icon">
                  <use href="/images/icons/list.svg#list"></use>
                </svg>
                <span class="nav-link__text">Все заявки</span>
              </a>
            </li>
            <li class="nav-list__item">
              <a href="/pages/recruiter_people_database.html" class="nav-link">
                <svg class="nav-link__icon">
                  <use href="/images/icons/person.svg#person"></use>
                </svg>
                <span class="nav-link__text">База людей</span>
              </a>
            </li>
          </ul>
        </nav>

        <nav class="sidebar__nav">
          <h3 class="sidebar__nav-title">
            Настройки
          </h3>
          <ul class="nav-list sidebar__nav-list">
            <li class="nav-list__item">
              <a href="/pages/profile.html" class="nav-link">
                <svg class="nav-link__icon">
                  <use href="/images/icons/user.svg#user"></use>
                  <span class="nav-link__text">Профиль</span>
                </svg>
              </a>
            </li>
          </ul>
        </nav>

        <button class="sidebar__requests-button requests-button">
          <span class="requests-button__count">12</span>
          <span class="requests-button__text">Новых заявок</span>
        </button>
      </aside>

      <main class="app__main-content">
        <section class="section section-recruiter-request">
          <h2 class="section__title">
            Все заявки
          </h2>

          <article
            class="recruiter-request-expanded section-recruiter-request__request"
          >
            <h3 class="recruiter-request-expanded__title">
              Требуется консультант
            </h3>

            <time
              class="recruiter-request-expanded__date"
              datetime="2019/08/28 21:18"
              >28/08/2019 21:18</time
            >

            <p class="recruiter-request-expanded__comment">
              В магазин H&M на станции метро "Парк Победы" требуется
              консультант.
            </p>

            <ul class="labels-list recruiter-request-expanded__labels-list">
              <li class="labels-list__item">
                График &mdash; 2x2 день
              </li>
              <li class="labels-list__item">
                Ставка &mdash; от 140 до 200
              </li>
              <li class="labels-list__item">
                Бренд &mdash; H&M
              </li>
              <li class="labels-list__item">
                пр. Космонавтов, 14
              </li>
              <li class="labels-list__item">
                Парк Победы
              </li>
            </ul>

            <div class="divider recruiter-request-expanded__divider">
              &nbsp;
            </div>

            <div class="recruiter-request-expanded__controls">
              <button class="recruiter-request-expanded__button">
                Изменить
              </button>
              <button class="recruiter-request-expanded__button">
                Удалить
              </button>
            </div>
          </article>

          <div class="director section-recruiter-request__director">
            <h5 class="director__title">Заказчик</h6>

            <h3 class="director__name">
              <a href="/pages/profile.html">Смирнов Дмитрий Владимирович</a></h3>
          </div>

          <div class="candidates section-recruiter-request__candidates">
            <header class="candidates__header">
              <h5 class="candidates__title">Кандидаты</h5>

              <button class="candidates__button">Добавить</button>
            </header>

            <ul class="candidates__list">
              <li class="candidates__list-item">
                <a href="/pages/profile.html" class="candidates__link">Хорошев Максим Дмитриевич</a>
              </li>
              <li class="candidates__list-item">
                  <a href="/pages/profile.html" class="candidates__link">Васильев Антон Андреевич</a>
                </li>
                <li class="candidates__list-item">
                    <a href="/pages/profile.html" class="candidates__link">Александров Дмитрий Григорьевич</a>
                  </li>
            </ul>
          </div>
        </section>
      </main>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
