<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <title>Регистрация &mdash; организация</title>
  </head>

  <body>
    <main class="auth">
      <div class="auth__container">
        <div class="auth__logo-container">
          <img src="/images/logo.svg" alt="Meetup Logo" class="auth__logo" />
        </div>

        <h1 class="auth__title">Организация</h1>

        <form class="auth-form auth__form">
          <div class="auth-form__group">
            <label for="orgName" class="auth-form__label">
              Название
            </label>
            <input type="text" name="orgName" id="orgName" placeholder="H&M" class="auth-form__field" />
          </div>
          <div class="auth-form__group">
            <label for="orgAddress" class="auth-form__label">
              Адрес объекта
            </label>
            <input
              type="text"
              name="orgAddress"
              id="orgAddress"
              placeholder="ул. Бассейная, 16"
              class="auth-form__field"
            />
          </div>
          <div class="auth-form__group">
            <label for="orgStation" class="auth-form__label">
              Станция метро
            </label>
            <input type="text" name="orgStation" id="orgStation" placeholder="Парк Победы" class="auth-form__field" />
          </div>
          <div class="auth-form__group">
            <label for="orgNumber" class="auth-form__label">
              Номер объекта
            </label>
            <input type="text" name="orgNumber" id="orgNumber" placeholder="742" class="auth-form__field" />
          </div>
          <a href="/pages/signup_organization.html" class="auth-form__submit">Зарегистрироваться</a>
          <p class="auth-form__annotation">
            Уже есть аккаунт?
            <a href="/pages/signin.html" class="auth-form__annotation-highlight">Войти</a>
          </p>
        </form>
      </div>
    </main>
  </body>
</html>
