<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <title>Регистрация &mdash; учётная запись</title>
  </head>

  <body>
    <main class="auth">
      <div class="auth__container">
        <div class="auth__logo-container">
          <img src="/images/logo.svg" alt="Meetup Logo" class="auth__logo" />
        </div>

        <h1 class="auth__title">Регистрация</h1>

        <form class="auth-form auth__form">
          <div class="auth-form__group">
            <label for="fullName" class="auth-form__label">
              ФИО
            </label>
            <input
              type="text"
              name="fullName"
              id="fullName"
              placeholder="Смирнов Дмитрий Александрович"
              class="auth-form__field"
            />
          </div>
          <div class="auth-form__group">
            <label for="email" class="auth-form__label">
              Адрес электронной почты
            </label>
            <input type="email" name="email" id="email" placeholder="email@example.com" class="auth-form__field" />
          </div>
          <div class="auth-form__group">
            <label for="password" class="auth-form__label">
              Пароль
            </label>
            <input type="password" name="password" id="password" placeholder="••••••••" class="auth-form__field" />
          </div>
          <div class="auth-form__group">
            <label for="passwordConfirmation" class="auth-form__label">
              Подтверждение пароля
            </label>
            <input
              type="password"
              name="passwordConfirmation"
              id="passwordConfirmation"
              placeholder="••••••••"
              class="auth-form__field"
            />
          </div>
          <div class="auth-form__group">
            <label for="role" class="auth-form__label">Должность</label>
            <select name="role" id="role" class="auth-form__field">
              <option value="director">Директор организации</option>
              <option value="recruiter">Рекрутер</option>
            </select>
          </div>
          <a href="/pages/signup_organization.html" class="auth-form__submit">Продолжить</a>
          <p class="auth-form__annotation">
            Уже есть аккаунт?
            <a href="/pages/signin.html" class="auth-form__annotation-highlight">Войти</a>
          </p>
        </form>
      </div>
    </main>
  </body>
</html>
