<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <title>Авторизация</title>
  </head>

  <body>
    <main class="auth">
      <div class="auth__container">
        <div class="auth__logo-container">
          <img src="/images/logo.svg" alt="Meetup Logo" class="auth__logo" />
        </div>

        <h1 class="auth__title">Авторизация</h1>

        <form class="auth-form auth__form">
          <div class="auth-form__group">
            <label for="email" class="auth-form__label">
              Адрес электронной почты
            </label>
            <input type="email" name="email" id="email" placeholder="email@example.com" class="auth-form__field" />
          </div>
          <div class="auth-form__group">
            <label for="password" class="auth-form__label">
              Пароль
            </label>
            <input type="password" name="password" id="password" placeholder="••••••••" class="auth-form__field" />
          </div>
          <button type="submit" class="auth-form__submit">Войти</button>
          <p class="auth-form__annotation">
            Нет аккаунта?
            <a href="/pages/signup.html" class="auth-form__annotation-highlight">Регистрация</a>
          </p>
        </form>
      </div>
    </main>
  </body>
</html>
