<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <title>Мои сотрудники &mdash; Смирнов Дмитрий Александрович</title>
  </head>

  <body>
    <div class="app">
      <header class="main-header">
        <button class="main-header__toggle-button toggle-button" id="open-sidebar-button">
          <span class="toggle-button__bar toggle-button__bar--top">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--middle">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--bottom">&nbsp;</span>
        </button>

        <a href="/" class="main-header__logo-container">
          <img src="/images/logo.svg" alt="Meetup Logo" class="main-header__logo" />
        </a>

        <time class="main-header__current-time">
          16:42
        </time>

        <a href="/pages/profile.html" class="main-header__user-container">
          <img src="/images/director_photo.jpg" alt="User Name" class="main-header__user-photo" />
          <p class="main-header__user-name">Дмитрий Смирнов</p>
        </a>
      </header>

      <div class="appContainer">
        <aside class="appSidebar" id="sidebar">
          <button class="appSidebar__back" id="sidebarCloseBtn">
            <img src="/images/back.svg" alt="Закрыть сайдбар" class="appSidebar__backIcon" />
          </button>
          <p class="appSidebar__navTitle">
            Заявки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/create_request.html" class="navList__link navList__link--create-request"
                  >Создать заявку</a
                >
              </li>
              <li class="navList__item">
                <a href="/pages/director_requests.html" class="navList__link navList__link--director-requests"
                  >Мои заявки</a
                >
              </li>
              <li class="navList__item">
                <a href="/pages/director_interviews.html" class="navList__link navList__link--interviews"
                  >Собеседования</a
                >
              </li>
            </ul>
          </nav>

          <p class="appSidebar__navTitle u-mt-6">
            Сотрудники
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a
                  href="/pages/director_employees.html"
                  class="navList__link navList__link--active navList__link--employees"
                  >Сотрудники</a
                >
              </li>
            </ul>
          </nav>

          <p class="appSidebar__navTitle u-mt-6">
            Настройки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/profile.html" class="navList__link navList__link--profile">Профиль</a>
              </li>
            </ul>
          </nav>

          <a href="/index.html" class="appSidebar__button u-mt-auto">
            <span class="appSidebar__buttonLabel">12</span>
            Новых заявок
          </a>
        </aside>

        <main class="appMain">
          <section class="section">
            <h2 class="section__title">Сотрудники</h2>

            <article class="employee-card-expanded">
              <h3 class="employee-card-expanded__name">Смирнов Дмитрий Александрович</h3>

              <h4 class="employee-card-expanded__position">Консультант (2х2 день)</h4>

              <ul class="employee-info-list employee-card-expanded__info-list">
                <li class="employee-info-list__item">
                  <p class="employee-info-list__content">Возраст &mdash; 32</p>
                </li>
                <li class="employee-info-list__item">
                  <p class="employee-info-list__content">Гражданство &mdash; Россия</p>
                </li>
                <li class="employee-info-list__item">
                  <p class="employee-info-list__content">Телефон &mdash; +7 (911) 123-45-67</p>
                </li>
              </ul>

              <p class="employee-card-expanded__comment">
                Живет в 10 минутах ходьбы от станции метро "Спортивная".
              </p>

              <div class="employee-card-expanded__controls">
                <button class="employee-card-expanded__button">Уволить</button>
              </div>
            </article>
          </section>
        </main>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
