<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/app.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

    <title>Все заявки</title>
  </head>

  <body>
    <div class="app">
      <header class="main-header">
        <button class="main-header__toggle-button toggle-button" id="open-sidebar-button">
          <span class="toggle-button__bar toggle-button__bar--top">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--middle">&nbsp;</span>
          <span class="toggle-button__bar toggle-button__bar--bottom">&nbsp;</span>
        </button>

        <a href="/" class="main-header__logo-container">
          <img src="/images/logo.svg" alt="Meetup Logo" class="main-header__logo" />
        </a>

        <time class="main-header__current-time">
          16:42
        </time>

        <a href="/pages/profile.html" class="main-header__user-container">
          <img src="/images/director_photo.jpg" alt="User Name" class="main-header__user-photo" />
          <p class="main-header__user-name">Дмитрий Смирнов</p>
        </a>
      </header>

      <div class="appContainer appContainer--divided">
        <aside class="appSidebar" id="sidebar">
          <button class="appSidebar__back" id="sidebarCloseBtn">
            <img src="/images/back.svg" alt="Закрыть сайдбар" class="appSidebar__backIcon" />
          </button>
          <p class="appSidebar__navTitle">
            Заявки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/" class="navList__link navList__link--newRequests">Новые заявки</a>
              </li>
              <li class="navList__item">
                <a href="/pages/all_request.html" class="navList__link navList__link--active navList__link--allRequests"
                  >Все заявки</a
                >
              </li>
              <li class="navList__item">
                <a href="/pages/person_list.html" class="navList__link navList__link--personList">Список людей</a>
              </li>
            </ul>
          </nav>

          <p class="appSidebar__navTitle u-mt-6">
            Настройки
          </p>
          <nav class="appSidebar__nav">
            <ul class="navList">
              <li class="navList__item">
                <a href="/pages/profile.html" class="navList__link navList__link--profile">Профиль</a>
              </li>
            </ul>
          </nav>

          <a href="/index.html" class="appSidebar__button u-mt-auto">
            <span class="appSidebar__buttonLabel">12</span>
            Новых заявок
          </a>
        </aside>

        <main class="appMain">
          <section class="section">
            <h2 class="section__title">Просмотр кандидата</h2>

            <article class="request-card-expanded view-candidate__request">
              <header class="request-card-expanded__header">
                <h3 class="request-card-expanded__title">
                  Требуется консультант
                </h3>
                <time class="request-card-expanded__time" datetime="2019-08-20 15:42">
                  20/08/2019 15:42
                </time>
              </header>

              <div class="request-card-expanded__divider">&nbsp;</div>

              <p class="request-card-expanded__description">
                В магазин H&M у станции метро "Бухарестская" требуется консультант на полный рабочий день.
              </p>

              <ul class="request-card-expanded__labels">
                <li class="request-card-expanded__label">
                  Количество &mdash; 1
                </li>
                <li class="request-card-expanded__label">
                  График &mdash; 2x2 день
                </li>
                <li class="request-card-expanded__label">
                  Ставка &mdash; от 140 до 220
                </li>
                <li class="request-card-expanded__label">Бренд &mdash; H&M</li>
                <li class="request-card-expanded__label">ул. Фучика, 2</li>
                <li class="request-card-expanded__label">Бухарестская</li>
                <li class="request-card-expanded__label">Объект №404</li>
              </ul>
            </article>

            <article class="candidate-card-expanded">
              <h3 class="candidate-card-expanded__title">Смирнов Дмитрий Владимирович</h3>

              <p class="candidate-card-expanded__interview">
                Собеседование:
                <time class="candidate-card-expanded__interview-time" datetime="2019-08-21 16:30"
                  >21/08/2019 16:30</time
                >
              </p>

              <div class="candidate-card-expanded__divider">&nbsp;</div>

              <ul class="info-list candidate-card-expanded__info-list">
                <li class="info-list__item">
                  <p class="info-list__title">Возраст</p>
                  <p class="info-list__content">32</p>
                </li>
                <li class="info-list__item">
                  <p class="info-list__title">Гражданство</p>
                  <p class="info-list__content">Россия</p>
                </li>
                <li class="info-list__item">
                  <p class="info-list__title">Телефон</p>
                  <p class="info-list__content">+7 (921) 123-45-67</p>
                </li>
              </ul>

              <p class="candidate-card-expanded__comment">
                Имеет суммарный опыт работы консультантом 3 года.
              </p>

              <div class="candidate-card-expanded__controls">
                <button class="candidate-card-expanded__button">Изменить</button>
                <button class="candidate-card-expanded__button">Удалить</button>
              </div>
            </article>
          </section>
        </main>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
